assign(max_models, -1).
set(arithmetic).

formulas(background_knowledge).
    kitchenCounter(x) -> kitchenware(x).
    cuttingBoard(x) -> kitchenware(x).
    peeledOnion(x) -> onion(x).
    peeledRedOnion(x) -> onion(x).
    onion(x) -> food(x).
    abe(x) -> -food(x).
    abe(x) -> -kitchenware(x).
    abe(x) -> -floor(x).
    food(x) -> -kitchenware(x).
    floor(x) -> -food(x).
    floor(x) -> -kitchenware(x).
    kitchenCounter(x) -> -cuttingBoard(x).
    peeledOnion(x) -> -peeledRedOnion(x).
end_of_list.